{
  "Import zod, model, and schema": {
    "prefix": "importms",
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "import { $1 as model } from '~/libs/database/models';",
      "import { $1 as schema } from '~/libs/database/zod';"
    ],
    "description": "Imports model and schema from the specified paths."
  }
}
